# Sickle

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle  version.gradle  version.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fishy/sickle/: Sickle.java
